<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sr" lang="sr">
<head>
<title>Fantasy index calculator</title>
<meta http-equiv="Content-Type" content="text/xml; charset=utf-8"/>

<!--
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
-->
    
<!-- bootstrap -->
<!--
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
-->
<!--
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/datatables.min.js"></script>    
-->
    
</head>
<body>
<div id='wrapper'>
    
<header>

</header>
    
<section>
<div class="title">INDEX SOKOĆALO</div>
<fieldset>

<!-- Form Name -->
<legend>Unesite tražene informacije</legend>

<!-- Text input-->
<div class="inputHolder">
    <label class="inputLabel" for="textinput">Ime i prezime igrača</label>
    <div class="inputFiled">
        <input type="text" id="imePrezime" placeholder="" class="infoPlayer">
    </div><div class="clear"></div>
</div>      

<!-- Text input-->
<div class="inputHolder">
    <label class="inputLabel" for="textinput">Prosecna vrednost indeksa</label>
    <div class="inputFiled">
        <input type="number" id="indeksSum" placeholder="" class="infoPlayer">
    </div><div class="clear"></div>
</div>
    
<!-- Text input-->
<div class="inputHolder">
    <label class="inputLabel" for="textinput">Trenutna cena</label>
    <div class="inputFiled">
        <input type="number" id="trenutnaCena" placeholder="" class="infoPlayer">
    </div><div class="clear"></div>
</div>

<!-- Text input-->
<div class="inputHolder">
    <label class="inputLabel" for="textinput">Broj odigranih utakmica</label>
    <div class="inputFiled">
        <input type="number" id="brojUtakmica" placeholder="" class="infoPlayer">
    </div><div class="clear"></div>
</div>


<div class="btnCalc" onclick="calculate()">Izračunaj</div>
<div class="btnSave" onclick="savePlayers()">Sačuvaj trenutne igrače</div>
<div class="btnDelete" onclick="deletePlayers()">Izbriši trenutne igrače</div>
</fieldset>
    
<style> 
  #result {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr)); 
    grid-gap: 10px;
}
    .player {
        border: 1px solid blue;
    }
    .indHolder::after{
        content: "";
        clear: both;
    }
    .indHolder {
        overflow: auto;
	color: white;
	font-weight: bold;
    }
    .dataIndex {
        float: left;
        width: 50%;
        border: red;
        text-align: center;
    } 
    .dataPrice {
        float: left;
        width: 50%;
        border: red;
        text-align: center;
    } 
    .clear {
        clear: both;
    }
    .btnCalc, .btnSave, .btnDelete {
        float: left;
        height: 30px;
        width: 80px;
        line-height: 30px;
        text-align: center;
        background-color: cornflowerblue;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 5px;
    }
    .btnSave, .btnDelete {
        width: 200px;
    }
    .inputFiled {
        float: left;
    }
    .inputLabel{
        float: left;
        width: 190px;
    }
    .inputHolder {
	   margin: 10px auto;
    }
    .infoPlayer {
        width: 200px;
    }
    .playerName {
        font-weight: bolder;
        text-align: center;
        background: lightblue;
        position: relative;
    }
    .delPlayerBtn {
        position: absolute;
        top: -1px;
        right: 0px;
        width: 19px;
        height: 19px;
        line-height: 19px;
        color: white;
        background-color: cornflowerblue;
        text-align: center;
    }
    .delPlayerBtn {
        cursor: pointer;
    }
    #wrapper {
        margin: 10px;
    }
    .dataHeader {
        float: left;
        width: 50%;
        text-align: center;
        font-weight: bold;
    }
    .orangeZone {
        background-color: orange;
    }
    .redZone {
        background-color: red;
    }
    .greenZone {
        background-color: forestgreen;
    }
    .title {
        text-align: center;
    }
    .siguranRast {
        background-color: green;
	padding: 10px 3px;
    }
    .playerCurrCost {
	background-color: lightgreen;
	text-align: center;    
    }
</style>

<div id="result">


    
    
</div>
</section>
    
    
<aside>
    
<div class="container">
<aside>

    
</aside>    
    
<footer style="clear:both";>
    
</footer> 
    
</div>    
    
    
<script>
    
function checkSaved(){
    var result = document.getElementById("result");
    var stored = localStorage.getItem("storedPlayers");
    if (stored != null){
        result.innerHTML = stored;
    } else {
        return false;
    }
}
checkSaved();
    
function savePlayers(){
    
    localStorage.removeItem("storedPlayers");
    
    var players = document.getElementById("result").innerHTML;
    localStorage.setItem("storedPlayers", players);
    alert("Uspešno ste sačuvali tražene igrače.");
} 
    
function deletePlayers(){
    
    var answer = confirm("Da li ste sigurni da želite da obrišete trenutne igrače?");
    if (!answer) return;
                        
    document.getElementById("result").innerHTML = "";
    localStorage.removeItem("storedPlayers");
    alert("Uspešno ste izbrisali tražene igrače.");
}
    
function deleteOnePlayer(that){
    var index = that.id.slice(12);
    
    var removePlayer = document.getElementById("playerInfo-"+index);
    removePlayer.parentNode.removeChild(removePlayer);
}

function indexList(){
    var players = document.getElementsByClassName("player");
    var list = [];
    for (var p=0; p < players.length; p++){
        var pID = players[p].id;
        var ind = pID.split("-")[1];
        list.push(ind);
    }
    return list;
}	

function findMax(array){
    var max = array[0];
    for (var i in array){
        if (array[i] > max){
            max = array[i];
        }
    }
    return max;
}
	
function idExist(id){
    var players = document.getElementsByClassName("player");
    for (var p in players){
	    
        var pID = players[p].id;
	if (pID == undefined) return false;  
	    
        var ind = pID.split("-")[1];
        if (ind == id) return true;
	    
    }
    return false;
}
    
function calculate() {
    var output = "";
    var result = document.getElementById("result");
    var imePrezime = document.getElementById("imePrezime").value;
    var trenutnaCena = parseFloat(document.getElementById("trenutnaCena").value);
    var averageIndex = parseFloat(document.getElementById("indeksSum").value);
    var brojUtakmica = parseFloat(document.getElementById("brojUtakmica").value);
    var indeksSum = Math.round(averageIndex * brojUtakmica);
    var id = document.getElementById("result").children.length;
    
    if (id != 0) {
	var playerIndexes = indexList();
	var max = findMax(playerIndexes);
        for (var i=1; i <= max+1; i++){
            if (!idExist(i)){
                id = i;
                break;
            }
        }
    }
	
    var siguranRast = true;
//    alert(typeof trenutnaCena);
    if (imePrezime == "" || trenutnaCena == "NaN" || indeksSum == "NaN" || brojUtakmica == "NaN"){
        alert("Unesite potrebne podatke.");
        return;
    }
 
    htmlHeaderPlayer(imePrezime, id, trenutnaCena);

    for (var indeks = -10; indeks <= 45; indeks++){

        var novaCena = ((indeksSum + indeks) / (brojUtakmica + 1)) * 4;
            novaCena = Math.ceil(novaCena);

        if (novaCena > 5){
            var maksPad = trenutnaCena * 0.85;
            var maksRast = trenutnaCena * 1.15;
//            var maksPad = Math.round(trenutnaCena * 100) / 100 * 0.85;
//            var maksRast = Math.round(trenutnaCena * 100) / 100 * 1.15;
            if (novaCena > maksPad && novaCena < maksRast){
                htmlIndexData(indeks, trenutnaCena, novaCena, id);
                siguranRast = false;
            } 
        }

    }
    
    if(siguranRast){
        var divPlayer = document.getElementById("indHol"+id);
        var info = document.createElement("div");
        info.setAttribute("id", "info"+id);
	info.setAttribute("class", "siguranRast");
        info.innerHTML = "Trazeni igrac ima siguran rast cene na " + maksRast + " kredita.";
        divPlayer.appendChild(info);
    }

}
    
function htmlHeaderPlayer(playerName, id, currCost){
    
    var result = document.getElementById("result");
    var divPlayer = document.createElement("div");
    divPlayer.setAttribute("class", "player");
    divPlayer.setAttribute("id", "playerInfo-"+id);
    result.appendChild(divPlayer);
    
        var divPlayerName = document.createElement("div");
        divPlayerName.setAttribute("id", "playerName"+id); 
        divPlayerName.setAttribute("class", "playerName"); 
        divPlayerName.innerHTML = playerName;
            var deletePlayer = document.createElement("div");
            deletePlayer.setAttribute("class", "delPlayerBtn");
            deletePlayer.setAttribute("id", "delPlayerBtn"+id);
            deletePlayer.setAttribute("onclick", "deleteOnePlayer(this)");
            deletePlayer.innerHTML = "x";
            divPlayerName.appendChild(deletePlayer);
        divPlayer.appendChild(divPlayerName);
    
        var divPlayerCost = document.createElement("div");
        divPlayerCost.setAttribute("class", "playerCurrCost"); 
        divPlayerCost.innerHTML = "Trenutna cena: " + currCost;
        divPlayer.appendChild(divPlayerCost);
	
        var headerIndex = document.createElement("div");
        headerIndex.setAttribute("class", "dataHeader");
        headerIndex.innerHTML = "Indeks";
        divPlayer.appendChild(headerIndex);
    
        var headerPrice = document.createElement("div");
        headerPrice.setAttribute("class", "dataHeader");
        headerPrice.innerHTML = "Nova cena";
        divPlayer.appendChild(headerPrice);
    
        
    
        var headerClear = document.createElement("div");
        headerClear.setAttribute("class", "clear");
        divPlayer.appendChild(headerClear);
    
        var indexHolder = document.createElement("div");
        indexHolder.setAttribute("id", "indHol"+id);
        indexHolder.setAttribute("class", "indHolder");
        divPlayer.appendChild(indexHolder);
    
}
    
function htmlIndexData(index, currPrice, newPrice, id){
    var indexHolder = document.getElementById("indHol"+id);
    var classColor;
    
    if (currPrice == newPrice){
        classColor = "orangeZone";
    } else if (newPrice < currPrice){
        classColor = "redZone";
    } else {
        classColor = "greenZone";
    }
        
    var dataIndex = document.createElement("div");
    dataIndex.setAttribute("class", "dataIndex " + classColor);
    dataIndex.innerHTML = index;
    indexHolder.appendChild(dataIndex);
    
    var dataPrice = document.createElement("div");
    dataPrice.setAttribute("class", "dataPrice " + classColor);
    dataPrice.innerHTML = newPrice;
    indexHolder.appendChild(dataPrice);
    
    
}
    
   
</script>
 <a href='http://www.freevisitorcounters.com'>on Freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=a65b4bac2a51fbd499b12c2a5a83b96d7abc2dac'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/428651/t/0"></script>
	<a target="_blank" href="http://smallcounter.com/cc_stats/1539691661/"><img alt="counter widget" border="0" src="http://smallcounter.com/online/ccc.php?id=1539691661"></a><br>
<a href="http://smallcounter.com">counter widget</a>
</body>
</html>
